# eshop

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/classes/: log4j2.xml  message.properties
WebContent/WEB-INF/resources/: brand.sql  database.properties  product.sql  product_image.sql
WebContent/WEB-INF/view/: 403.html  brand.html  car-detail.html  cart-detail-form.html  cart-form.html  cart.html  customer-form-signup.html  customer-form.html  customers.html  footer.html  home.html  index.html  index2.html  login.html  navbar.html  navfootbar.html  navtopbar.html  order-detail-form.html  order-detail.html  order-form.html  order.html  product-form.html  product.html
WebContent/resources/css/: login.css  style.css  styles.css
src/main/config/: ApplicationInitializer.java  DatabaseConfig.java  EshopAccessDeniedHandler.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/controller/: CartController.java  CartDetailController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/dao/: OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java
src/main/model/: Brand.java  Cart.java  CartDetail.java  CartForm.java  Customer.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  User.java
src/main/repository/: BrandRepository.java  CartDetailRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/service/: BrandService.java  BrandServiceImpl.java  CartDetailService.java  CartDetailServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
